<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#778899</color>
    <color name="colorPrimaryDark">#778899</color>
    <color name="colorAccent">#779999</color>
</resources>
